@import url("https://fonts.googleapis.com/css2?family=Piedra&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
}
.universe-start {
  opacity: 0;
  pointer-events: none;
}
.preload {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background: url("./images/913028.jpg");
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  z-index: 1000000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s ease;
}
.smoke {
  height: 70%;
  width: 100%;
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 30%;
}
.txt-spinner {
  position: absolute;
  bottom: 1%;
  text-align: center;
}
.test {
  position: relative;
}
.test p {
  color: white;
  font-size: 30px;
  text-align: center;
  margin: 0;
  padding: 0;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.spinner {
  border: 6px solid black;
  height: 150px;
  width: 150px;
  border-top: 6px solid darkred;
  border-radius: 100%;
  animation: spin 2s linear infinite;
}
.preload-finish {
  opacity: 0;
  pointer-events: none;
}
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: black;
}
.universe {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}
nav {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  min-height: 8vh;
  font-family: "Open Sans", sans-serif;
  background-color: #282828;
  position: fixed;
  top: 0%;
  z-index: 100;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 50%;
  padding-left: 10px;
}
.nav-links li {
  list-style: none;
}
.nav-links a {
  color: grey;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
  padding: 10px;
}
#home-button {
  color: #22eaaa;
}
#home-button:hover {
  color: white;
}
.nav-links a:hover {
  color: white;
}
.social {
  width: 20%;
  margin-right: 20px;
}
.social-links {
  display: flex;
  justify-content: space-evenly;
}
.social-links li {
  list-style: none;
}
.social-links a {
  color: grey;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 18px;
}
.social-links .fab {
  color: grey;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 20px;
}
.social-links .fab:hover {
  color: white;
}
.burger {
  display: none;
}
.burger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
}
.home,
.about,
.projects,
.skills,
.contact {
  scroll-snap-align: center;
}
.home {
  width: 100%;
  height: 100%;
  position: relative;
}
.filla {
  height: 100vh;
}
#canv {
  background-color: black;
}
.container {
  z-index: 10;
  position: absolute;
  height: 65%;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#audio_play {
  height: 100%;
  width: auto;
  border-radius: 10px;
}
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.myname {
  font-size: 75px;
  height: auto;
  color: silver;
  font-weight: bolder;
  font-family: "Piedra", cursive;
  padding: 0px;
}

.profession {
  font-size: 20px;
  color: silver;
  font-weight: bolder;
  /*padding-left: 10px;*/
  text-align: center;
  font-family: sans-serif;
}

.profession > .txt {
  font-family: "Piedra", cursive;
  font-size: 45px;
  border-right: 0.2rem solid #777;
  padding: 0px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.about {
  width: 100%;
  height: 100%;
  position: relative;
  background: url("./images/professor-1586184236.jpg");
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
}
.contain {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: space-evenly;
  font-family: "Open Sans", sans-serif;
  font-size: large;
}
.cse {
  display: flex;
  align-items: baseline;
  flex-basis: 23%;
  padding-left: 10px;
  padding-right: 10px;
}
.webd {
  display: flex;
  flex-basis: 23%;
  align-items: baseline;
  padding-left: 10px;
  padding-right: 10px;
}
.allrounder {
  display: flex;
  align-items: baseline;
  flex-basis: 23%;
  padding-left: 10px;
  padding-right: 10px;
}
.desc {
  height: 100%;
  padding-left: 10px;
  display: flex;
  align-items: center;
}
.desc p {
  color: silver;
}
.projects {
  width: 100%;
  height: 100%;
  background: url("./images/Ddazk1sV4AAHxbZ.jpg");
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
}
.projects-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.projects-section h2 {
  color: white;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  font-size: 28px;
  text-align: center;
}
.project-contain {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 65vh;
  padding: 20px;
}

.project1,
.project2,
.project3 {
  display: flex;
  width: 380px;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.project1 img {
  height: 45%;
  width: auto;
  padding: 10px;
  border: 2px solid rgba(255, 255, 255, 0.1);
}
.project1 .project-intro {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  color: white;
}
.project-intro h3 {
  padding: 10px;
  font-family: "Open Sans", sans-serif;
}
.project-intro p {
  color: gray;
  padding-left: 10px;
  padding-right: 10px;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
}
.brief {
  position: absolute;
  bottom: 0%;
  font-size: 15px;
  color: grey;
  font-family: "Open Sans", sans-serif;
}
.fab {
  color: grey;
  padding-left: 10px;
  padding-top: 5px;
}
.project2 img {
  height: 45%;
  width: auto;
  padding: 10px;
  border: 2px solid rgba(255, 255, 255, 0.1);
}
.project2 .project-intro {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  color: white;
}
.project3 img {
  height: 45%;
  width: auto;
  padding: 10px;
  border: 2px solid rgba(255, 255, 255, 0.1);
}
.project3 .project-intro {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  color: white;
}
.skills {
  width: 100%;
  height: 100%;
  position: relative;
  background: url("./images/DipYnb8XsAEAMex.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}
.skill-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.skill-container h2 {
  color: white;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  font-size: 28px;
  text-align: center;
}
.cards-container {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.cards-inner1 {
  width: 320px;
  height: 100%;
}
.cards-inner2 {
  width: 320px;
  height: 100%;
}
.cards-inner3 {
  width: 320px;
  height: 100%;
}
.card1,
.card2,
.card3 {
  width: 100%;
  height: 100%;
  transition: transform 1s ease-in-out;
  transform-style: preserve-3d;
}
.cards-inner1:hover .card1 {
  transform: rotateY(180deg);
}
.cards-inner2:hover .card2 {
  transform: rotateY(180deg);
}
.cards-inner3:hover .card3 {
  transform: rotateY(180deg);
}

.card1 figure {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card1 h1 {
  width: 100%;
  font-size: 18px;
  padding-bottom: 15px;
}
.card1 .front {
  background: url("./images/abstract-futuristic-digital-technology-dark-blue-color-background-ai-artificial-intelligence-wording-with-circuit-design_43778-465.jpg");
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  backface-visibility: hidden;
}
.card1 .back {
  background: black;
  color: white;
  transform: rotateY(180deg);
  text-align: left;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  backface-visibility: hidden;
}
.card2 figure {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card2 h1 {
  width: 100%;
  font-size: 18px;
  padding-bottom: 15px;
}
.card2 .front {
  background-image: url("./images/shutterstock_1225954372.jpg");
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  backface-visibility: hidden;
}
.card2 .back {
  background: black;
  color: white;
  transform: rotateY(180deg);
  text-align: left;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  backface-visibility: hidden;
}
.card3 figure {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card3 h1 {
  width: 100%;
  font-size: 18px;
  padding-bottom: 15px;
}
.card3 .front {
  background-image: url("./images/dribbble-arctocat_1x.png");
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  backface-visibility: hidden;
}
.card3 .back {
  background: black;
  color: white;
  text-align: left;
  font-size: 20px;
  transform: rotateY(180deg);
  font-family: "Open Sans", sans-serif;
  backface-visibility: hidden;
}
.contact {
  width: 100%;
  height: 100%;
  position: relative;
  background: url("./images/0_XhURthSzEKmBSAMW.png");
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  color: white;
  font-family: "Open Sans", sans-serif;
}
.contact-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.contact-details {
  display: flex;
  justify-content: space-around;
  height: 33%;
  flex-basis: 50%;
}
.contact-details h4 {
  padding: 10px;
  font-size: 20px;
}
.contact-myself p {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.contact-myself {
  height: 100%;
}
.quick-links {
  height: 100%;
}
.quick-links li {
  list-style: none;
}
.quick-links a {
  text-decoration: none;
  color: #22eaaa;
  font-size: 18px;
}
.quick-links a:hover {
  color: white;
}
.quick-links i {
  color: grey;
  padding: 5px;
}
.profile-pic {
  height: 33%;
  border: 2px solid rgba(255, 255, 255, 0.1);
  padding: 10px;
}
.profile-pic img {
  height: 100%;
  width: auto;
}
footer {
  position: absolute;
  bottom: 0%;
  left: 0%;
  font-size: 20px;
}

@media screen and (max-width: 1200px) {
  .project-contain {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    padding: 0px;
  }

  .project1,
  .project2,
  .project3 {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-right: 5px;
  }

  .project1 img {
    width: 30%;
    height: auto;
    padding: 10px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    margin-top: auto;
    margin-bottom: auto;
  }
  .project1 .project-intro {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    color: white;
  }
  .project-intro h3 {
    padding: 8px;
    font-family: "Open Sans", sans-serif;
  }
  .project-intro p {
    color: gray;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
  }
  .brief {
    position: static;
    color: grey;
    font-family: "Open Sans", sans-serif;
  }
  .fab {
    color: grey;
    padding-left: 10px;
    padding-top: 5px;
  }
  .project2 img {
    width: 30%;
    height: auto;
    padding: 10px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    margin-top: auto;
    margin-bottom: auto;
  }
  .project2 .project-intro {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    color: white;
  }
  .project3 img {
    width: 30%;
    height: auto;
    padding: 10px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    margin-top: auto;
    margin-bottom: auto;
  }
  .project3 .project-intro {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    color: white;
  }
}
@media screen and (max-width: 1024px) {
  .nav-links {
    width: 50%;
  }
}
@media (max-width: 1000px) {
  .contain {
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    padding-left: 10px;
  }
  .skill-container h2 {
    font-size: 20px;
  }
  .cards-container {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  .cards-inner1 {
    width: 250px;
    height: 100%;
  }
  .cards-inner2 {
    width: 250px;
    height: 100%;
  }
  .cards-inner3 {
    width: 250px;
    height: 100%;
  }
  .card1 h1 {
    width: 100%;
    font-size: 18px;
    padding-bottom: 15px;
  }
  .card1 .front {
    font-size: 15px;
  }
  .card1 .back {
    font-size: 16px;
  }
  .card2 h1 {
    width: 100%;
    font-size: 18px;
    padding-bottom: 15px;
  }
  .card2 .front {
    font-size: 15px;
  }
  .card2 .back {
    font-size: 16px;
  }
  .card3 h1 {
    width: 100%;
    font-size: 18px;
    padding-bottom: 15px;
  }
  .card3 .front {
    font-size: 15px;
  }
  .card3 .back {
    font-size: 16px;
  }
}

@media (max-width: 930px) {
  .myname {
    font-size: 60px;
  }
  .profession > .txt {
    font-size: 36px;
  }
  #audio_play {
    height: 80%;
    width: auto;
  }
}
@media screen and (max-width: 855px) {
  body {
    overflow-x: hidden;
  }
  .social {
    display: none;
  }
  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 55%;
    transform: translateX(100%);
    z-index: 100;
  }
  .nav-links li {
    opacity: 0;
  }
  .burger {
    display: block;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .nav-active {
    transform: translateX(0%);
  }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }
  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}
@media (max-width: 800px) {
  .skill-container h2 {
    font-size: 20px;
  }
  .cards-container {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  .cards-inner1 {
    width: 200px;
    height: 100%;
  }
  .cards-inner2 {
    width: 200px;
    height: 100%;
  }
  .cards-inner3 {
    width: 200px;
    height: 100%;
  }
  .card1 h1 {
    width: 100%;
    font-size: 18px;
    padding-bottom: 15px;
  }
  .card1 .front {
    font-size: 15px;
  }
  .card1 .back {
    font-size: 16px;
  }
  .card2 h1 {
    width: 100%;
    font-size: 18px;
    padding-bottom: 15px;
  }
  .card2 .front {
    font-size: 15px;
  }
  .card2 .back {
    font-size: 16px;
  }
  .card3 h1 {
    width: 100%;
    font-size: 18px;
    padding-bottom: 15px;
  }
  .card3 .front {
    font-size: 15px;
  }
  .card3 .back {
    font-size: 16px;
  }
}

@media (max-width: 760px) {
  .myname {
    font-size: 50px;
  }
  .profession > .txt {
    font-size: 30px;
  }
  #audio_play {
    height: 80%;
    width: auto;
  }
  .fab {
    color: grey;
    padding-left: 10px;
    padding-top: 1px;
    padding-bottom: 2px;
  }
}
@media (max-width: 680px) {
  .universe {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-behavior: auto;
    scroll-snap-type: none;
  }
  .myname {
    font-size: 40px;
  }
  .profession > .txt {
    font-size: 24px;
  }
  #audio_play {
    height: 80%;
    width: auto;
  }
  .projects-section h2 {
    color: white;
    text-transform: uppercase;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
  }
  .project-contain {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    padding: 0px;
  }

  .project1,
  .project2,
  .project3 {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-right: 5px;
  }

  .project1 img {
    width: 20%;
    height: auto;
    padding: 10px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    margin-top: auto;
    margin-bottom: auto;
  }
  .project1 .project-intro {
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    color: white;
  }
  .project-intro h3 {
    padding: 5px;
    font-family: "Open Sans", sans-serif;
  }
  .project-intro p {
    color: gray;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 5px;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
  }
  .brief {
    position: static;
    color: grey;
    font-family: "Open Sans", sans-serif;
  }
  .fab {
    color: grey;
    padding-left: 10px;
    padding-top: 2px;
  }
  .project2 img {
    width: 20%;
    height: auto;
    padding: 10px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    margin-top: auto;
    margin-bottom: auto;
  }
  .project2 .project-intro {
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    color: white;
  }
  .project3 img {
    width: 20%;
    height: auto;
    padding: 10px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    margin-top: auto;
    margin-bottom: auto;
  }
  .project3 .project-intro {
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    color: white;
  }
  .skill-container h2 {
    font-size: 20px;
  }
  .cards-container {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  .cards-inner1 {
    width: 150px;
    height: 100%;
  }
  .cards-inner2 {
    width: 150px;
    height: 100%;
  }
  .cards-inner3 {
    width: 150px;
    height: 100%;
  }
  .card1 h1 {
    width: 100%;
    font-size: 15px;
    padding-bottom: 10px;
  }
  .card1 .front {
    font-size: 15px;
  }
  .card1 .back {
    font-size: 15px;
  }
  .card2 h1 {
    width: 100%;
    font-size: 15px;
    padding-bottom: 10px;
  }
  .card2 .front {
    font-size: 15px;
  }
  .card2 .back {
    font-size: 15px;
  }
  .card3 h1 {
    width: 100%;
    font-size: 15px;
    padding-bottom: 10px;
  }
  .card3 .front {
    font-size: 15px;
  }
  .card3 .back {
    font-size: 15px;
  }
}

@media (max-width: 610px) {
  .myname {
    font-size: 30px;
  }
  .profession > .txt {
    font-size: 18px;
  }
  #audio_play {
    height: 80%;
    width: auto;
  }
}
@media (max-width: 517px) {
  .myname {
    font-size: 25px;
  }
  .profession > .txt {
    font-size: 15px;
  }
  #audio_play {
    height: 80%;
    width: auto;
  }
  .hello p {
    font-size: 15px;
  }
}
